# ──────────────────────────────────────────────────────────────
# Stage 1: Development environment
# ──────────────────────────────────────────────────────────────
FROM node:20.11-alpine AS development
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm install
COPY . .
EXPOSE 5173
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost:5173 || exit 1
CMD ["npm", "run", "dev"]

# ──────────────────────────────────────────────────────────────
# Stage 2: Build stage
# ──────────────────────────────────────────────────────────────
FROM node:20.11-alpine AS build
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm install
COPY . .
ARG VITE_API_URL=http://localhost:8888/api
ARG VITE_PAYSTACK_PUBLIC_KEY=pk_test_dummy_key
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_PAYSTACK_PUBLIC_KEY=$VITE_PAYSTACK_PUBLIC_KEY
RUN npm run build   # → creates /usr/src/app/dist

# ──────────────────────────────────────────────────────────────
# Stage 3: Production environment (Nginx)
# ──────────────────────────────────────────────────────────────
FROM nginx:1.25-alpine AS production
COPY --from=build /usr/src/app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost:80 || exit 1
CMD ["nginx", "-g", "daemon off;"]